from itertools import permutations

def cal(expression,k,per):
    if expression.isdigit():
        return str(expression)
    else:
        if per[k]=='*':
            expression_split=expression.split('*')
            temp=[]
            for i in range(len(expression_split)):
                temp.append(cal(expression_split[i],k+1,per))
            return str(eval('*'.join(temp)))
        if per[k] == '+':
            expression_split = expression.split('+')
            temp = []
            for i in range(len(expression_split)):
                temp.append(cal(expression_split[i], k + 1, per))
            return str(eval('+'.join(temp)))
        if per[k] == '-':
            expression_split = expression.split('-')
            temp = []
            for i in range(len(expression_split)):
                temp.append(cal(expression_split[i], k + 1, per))
            return str(eval('-'.join(temp)))
def solution(expression):
    answer = 0
    max_value=0
    permutation=list(permutations(['*','+','-'],3))
    for per in permutation:
        result=abs(int(cal(expression,0,per)))
        max_value=max(max_value,result)
    return max_value